deploymentName: catalog
serviceName: catalog
appLabel: catalog
appName: catalog

replicaCount: 1
image:
  repository: docker.io/ilya95k/catalog
  tag: s1

containerPort: 8080

grpc:
  enabled: true
  port: 9090
catalogGrpc:
  enabled: false

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080


postgres:
  host: catalogdb-postgresql
  port: "5432"
  database: catalogdb
  username: admin
  passwordSecret:
    name: catalogdb-postgresql
    key:  password


redis:
  enabled: true
  host: catalogcache-redis-master
  port: 6379
  passwordSecret:
    name: catalogcache-redis
    key: redis-password


probes:
  grpc:
    enabled: false
  http:
    enabled: true
    path: /actuator/health