deploymentName: order
serviceName: order
appLabel: order
appName: order

replicaCount: 1
image:
  repository: docker.io/ilya95k/order
  tag: s1

containerPort: 8090

grpc:
  enabled: false
catalogGrpc:
  enabled: true
  host: catalog
  port: 9090

service:
  type: ClusterIP
  port: 8090
  targetPort: 8090


postgres:
  host: orderdb-postgresql
  port: "5432"
  database: orderdb
  username: admin
  passwordSecret:
    name: orderdb-postgresql
    key:  password


redis:
  enabled: false


probes:
  grpc:
    enabled: false
  http:
    enabled: true
    path: /actuator/health