deploymentName: order
serviceName: order
appLabel: order
appName: order

replicaCount: 1
image:
  repository: docker.io/ilya95k/order
  tag: s1

containerPort: 8090

profile:
  enabled: false

grpc:
  enabled: true
  port: 9091
catalogGrpc:
  enabled: true
  host: catalog
  port: 9090
orderGrpc:
  enabled: false

service:
  type: ClusterIP
  port: 8090
  targetPort: 8090


postgres:
  enabled: true
  host: orderdb-postgresql
  port: "5432"
  database: orderdb
  username: admin
  passwordSecret:
    name: orderdb-postgresql
    key:  password


redis:
  enabled: false

kafka:
  enabled: true
  server: kafka:9092
kafkaClient:
  enabled: true
  group: order-group-id
  topic:
    payment:
      enabled: true
      paymentSucceeded: payments.succeeded.v1
      paymentFailed: payments.failed.v1
    message:
      enabled: false
  trusted: com.ilyaproject.*

email:
  enabled: false

oauth2:
  enabled: false

probes:
  grpc:
    enabled: false
  http:
    enabled: true
    path: /actuator/health